MONGOURL=mongodb://mongo:27017/Tienda
SECRET_KEY=mi_clave_super_segura

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=product-images
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# flask (para devolver urls correctas en lugar de usar minio directamente)
FLASK_ENDPOINT=http://localhost:5000