MONGOURL=mongodb://mongo:27017/Tienda
SECRET_KEY=mi_clave_super_segura
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=product-images
MINIO_ENDPOINT=http://minio:9000

# Configuración del correo
MAIL_USERNAME=organivent.libreria@gmail.com
MAIL_PASSWORD=elekzpllrkdgsioh
